VITE_SUPABASE_PROJECT_ID="llcltabtdbxovhjnhivu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsY2x0YWJ0ZGJ4b3Zoam5oaXZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NDIzNDIsImV4cCI6MjA4MzIxODM0Mn0.4g_vspcOkW-2Kiylg_c9A-E4KmuJhoa797ra8WgG4ls"
VITE_SUPABASE_URL="https://llcltabtdbxovhjnhivu.supabase.co"
